[Base]
; Pink on White background
main_fg                               = FE6F61
secondary_fg                          = 3D3D3D
main_bg                               = FAFAFA
sidebar_and_player_bg                 = FAFAFA
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = FE6F61
pressing_fg                           = FF5C86
slider_bg                             = FAFAFA
sidebar_indicator_and_hover_button_bg = FF6F61
scrollbar_fg_and_selected_row_bg      = EBEBEB
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = FE6F61
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF

[Dark]
; Light green on Dark Blue background
main_fg                               = 00FF9C
secondary_fg                          = DEDEDE
main_bg                               = 2E2837
sidebar_and_player_bg                 = 2E2837
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = d5dcf9
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 00BF76
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 00BF76
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF

[Emeria]
Main_FG =e3c5cd
Secondary_FG =8edce6
Main_BG =1c0723
Sidebar_And_Player_BG =1c0723
Cover_Overlay_And_Shadow =000000
Indicator_FG_And_Button_BG =d5dcf9
Pressing_FG = FF5C86
Slider_BG =3F3C45
Sidebar_Indicator_And_Hover_Button_BG =d5dcf9
Scrollbar_FG_And_Selected_Row_BG =615670
Pressing_Button_FG =DEDEDE
Pressing_Button_BG =383145
Selected_Button =d5dcf9
Miscellaneous_BG =3F3C45
Miscellaneous_Hover_BG =383145
Preserve_1 =FFFFFF
